{
  "name": "trh360-crm-mobile",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "expo": "~57.0.24",
    "expo-asset": "~57.0.18",
    "expo-audio": "~57.0.5",
    "expo-av": "^16.0.8",
    "expo-clipboard": "~8.0.7",
    "expo-file-system": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.2.4",
    "typescript": "^5.8.0"
  },
  "private": true
}
